<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Contacto</title>

	<style>
       
        body
		{
            background-color: rgba(225,163,211,1);
			height:100%;
			margin: 0px;
            text-align: center;
            font-family: Arial;
            justify-content: center;
            font-size: 20px;
            color: whitesmoke;
		}

        h1
		{
            background-color: rgba(225,163,211,1);
			height:100%;
			margin: 0px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            font-size: 50px;
            color: whitesmoke;
		}



 input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid rgba(222,222,222,1); 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
        

        





	</style>

<SCRIPT languaje="JavaScript">
        function pulsar() {
        alert("Gracias! en breve nos pondremos en contácto con usted.");
        }
        </SCRIPT>


	</head>

	<body>
        </br>
        &nbsp
        </br>
        &nbsp
        <h1>CONTÁCTANOS
        </br>
        &nbsp
        </h1>
        
    </br>

    <div class="container">
            <form action="action_page.php">
          
              <label for="fname">Nombre</label>
              <input type="text" id="fname" name="firstname" placeholder="Nombre...">
          
              <label for="lname">Apellidos</label>
              <input type="text" id="lname" name="lastname" placeholder="Apellidos..">

              <label for="lname">E-mail</label>
              <input type="text" id="email" name="email" placeholder="Introduce e-mail...">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="¿Qué quieres contarnos?" style="height:200px"></textarea>
          
              <input type="submit" value="Enviar" onclick="pulsar()">

              
          
            </form>
          </div> 
       

    


        
	</body>
</html>