<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style>
	.boton
	{
		margin-right: 30px;
		float: left;
		-webkit-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
		border-radius: 3px;
		background-color: #3399CC;
		width: 200px;
		height: 50px;
		text-align: center;
		display: flex;
   		justify-content: center;
   		align-items: center;
		font-family: Arial;
	}

	.boton:hover
	{
		margin-right: 30px;
		-webkit-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
		display: flex;
 	  	justify-content: center;
   		align-items: center;
		border-radius: 3px;
		transition-duration: 100ms;
		background-color: rgb(132, 101, 245);
		width: 200px;
		height: 50px;
		text-align: center;
		font-family: Arial;
	}
</style>

</head>

<body>
<div class="boton">Nuestra empresa</div>
<div class="boton">Nuetro producto</div>
<div class="boton">Nuestra aplicación</div>
<div class="boton">Contacto</div>
</body>
</html>