<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Documento sin título</title>

	<style>
        body
		{
            background-color: rgb(50, 50, 50);
			height:100%;
			margin: 0px;
            text-align: center;
            font-family: Arial;
            justify-content: center;
            font-size: 20px;
            color: whitesmoke;
		}

        h1
		{
            background-color: rgb(50, 50, 50);
			height:100%;
			margin: 0px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            font-size: 50px;
            color: whitesmoke;
		}

        div#parrafo1
		{
            background-color: rgb(187, 182, 182);
			height:100%;
			margin: 0px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            color:rgb(20, 20, 20);
            letter-spacing:inherit;
            font-size: 20px;
            
            
		}

        

        

        .imgRedonda
        {
            width:150px;
            height:150px;
            border-radius:160px;
            border:5px solid #666;
        }





	</style>

	</head>

	<body>
        </br>
        &nbsp
        </br>
        &nbsp
        <h1>BAR VEIDER
        </br>
        &nbsp
        </h1>

    </br>
    &nbsp

        <h3>¿Qué es?</h3>
        
    </br>

    <div id="parrafo1">
        <p></p>
        </br>
        Bar Veider es una aplicación 
        </br>
        que gestiona los pedidos de la cafetería de Florida Universitaria.
        </br>
        Permite a los usuarios una atención más rápida en caso de aglomeraciones.
        </br>
        Es tanto válida para pagos con tarjeta como pagos en efectivo.
        </br>
        Muestra el menú del día de la cafetería, así como todo tipo
        </br>
        de bocadillos, snacks y bebidas disponibles.
        </br>
        &nbsp
    </p>
    </div>




    <div id="FotoPepe"><img src='Imagenes/LogoBueno.png'></div>

    

    

    

    


    
       

    


        
	</body>
</html>